[gd_scene load_steps=3 format=3 uid="uid://bskjr2emjmkpo"]

[ext_resource type="Script" path="res://Scenes/Templates/Level/LevelStats/level_stats.gd" id="1_4de1v"]
[ext_resource type="FontFile" uid="uid://yccdtkbk8acw" path="res://Assets/Fonts/unifont-17.0.01.otf" id="2_p3qw2"]

[node name="LevelStats" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4de1v")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.341176, 0.447059, 0.466667, 1)

[node name="Time" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 24.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_p3qw2")
text = "Tempo Atual"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.0
offset_right = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Bronze" type="HBoxContainer" parent="Background/VBoxContainer"]
modulate = Color(1, 1, 1, 0.12549)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Background/VBoxContainer/Bronze"]
layout_mode = 2
text = "00:05"

[node name="ColorRect" type="ColorRect" parent="Background/VBoxContainer/Bronze"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.604672, 0.288354, 1.92523e-07, 1)

[node name="Silver" type="HBoxContainer" parent="Background/VBoxContainer"]
modulate = Color(1, 1, 1, 0.12549)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Background/VBoxContainer/Silver"]
layout_mode = 2
text = "00:05"

[node name="ColorRect" type="ColorRect" parent="Background/VBoxContainer/Silver"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.680321, 0.680321, 0.680321, 1)

[node name="Gold" type="HBoxContainer" parent="Background/VBoxContainer"]
modulate = Color(1, 1, 1, 0.12549)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Background/VBoxContainer/Gold"]
layout_mode = 2
text = "00:05"

[node name="ColorRect" type="ColorRect" parent="Background/VBoxContainer/Gold"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 0.780392, 0, 1)

[node name="Developer" type="HBoxContainer" parent="Background/VBoxContainer"]
visible = false
modulate = Color(1, 1, 1, 0.12549)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Background/VBoxContainer/Developer"]
layout_mode = 2
text = "00:05"

[node name="ColorRect" type="ColorRect" parent="Background/VBoxContainer/Developer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.321569, 0.737255, 1, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 228.0
offset_top = 220.0
offset_right = 316.0
offset_bottom = 236.0
text = "X continuar"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 220.0
offset_right = 92.0
offset_bottom = 236.0
text = "〇 voltar"

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = 100.0
offset_right = 44.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
text = "R1 reiniciar"
