[gd_scene load_steps=44 format=3 uid="uid://bfna51xr3cyqr"]

[ext_resource type="Texture2D" uid="uid://b2r4al27xduqo" path="res://Scenes/Templates/LevelSelectionTemplate/Textures/menu_stage_hovered.png" id="1_5x1nx"]
[ext_resource type="Script" path="res://Scenes/Templates/LevelSelectionTemplate/StageIcon/stage_icon.gd" id="1_cgwyd"]
[ext_resource type="Texture2D" uid="uid://dyxbd4us7v665" path="res://Scenes/Templates/LevelSelectionTemplate/Textures/menu_stage_line.png" id="2_5xxka"]
[ext_resource type="Texture2D" uid="uid://dn7u5atma0kfs" path="res://Scenes/Templates/LevelSelectionTemplate/Textures/preview_slot.png" id="3_rj0an"]
[ext_resource type="Texture2D" uid="uid://dbk2rp7ol3ius" path="res://Scenes/Templates/LevelSelectionTemplate/MedalDisplay/Textures/medal_shine.png" id="4_gleyw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b7cka"]
atlas = ExtResource("1_5x1nx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ndxn"]
atlas = ExtResource("1_5x1nx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_etm47"]
atlas = ExtResource("1_5x1nx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vymqn"]
atlas = ExtResource("1_5x1nx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2psn"]
atlas = ExtResource("1_5x1nx")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugyj0"]
atlas = ExtResource("1_5x1nx")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufl12"]
atlas = ExtResource("1_5x1nx")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5abp"]
atlas = ExtResource("1_5x1nx")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dryqw"]
atlas = ExtResource("1_5x1nx")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7fbu"]
atlas = ExtResource("1_5x1nx")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ictoh"]
atlas = ExtResource("1_5x1nx")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh763"]
atlas = ExtResource("1_5x1nx")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn0mt"]
atlas = ExtResource("1_5x1nx")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgtoi"]
atlas = ExtResource("1_5x1nx")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xyt0"]
atlas = ExtResource("1_5x1nx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o28x"]
atlas = ExtResource("1_5x1nx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi2iv"]
atlas = ExtResource("1_5x1nx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmbre"]
atlas = ExtResource("1_5x1nx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r5i6e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7cka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ndxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etm47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vymqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2psn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugyj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufl12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5abp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dryqw")
}],
"loop": false,
"name": &"hover",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7fbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ictoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh763")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn0mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgtoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xyt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o28x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi2iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmbre")
}],
"loop": false,
"name": &"unhover",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7taut"]
atlas = ExtResource("4_gleyw")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5uqa"]
atlas = ExtResource("4_gleyw")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr53v"]
atlas = ExtResource("4_gleyw")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaofq"]
atlas = ExtResource("4_gleyw")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygfhn"]
atlas = ExtResource("4_gleyw")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkqip"]
atlas = ExtResource("4_gleyw")
region = Rect2(100, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_e272u"]
atlas = ExtResource("4_gleyw")
region = Rect2(120, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru8vr"]
atlas = ExtResource("4_gleyw")
region = Rect2(140, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndogy"]
atlas = ExtResource("4_gleyw")
region = Rect2(160, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljp65"]
atlas = ExtResource("4_gleyw")
region = Rect2(180, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0denf"]
atlas = ExtResource("4_gleyw")
region = Rect2(200, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy4sr"]
atlas = ExtResource("4_gleyw")
region = Rect2(220, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_e2xa5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7taut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5uqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr53v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaofq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygfhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkqip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e272u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru8vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndogy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljp65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0denf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy4sr")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_g5ujt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Display:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(224, 176)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Display:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-96, -181)]
}

[sub_resource type="Animation" id="Animation_rybe2"]
resource_name = "hover"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(16, 7), Vector2(16, 8)]
}

[sub_resource type="Animation" id="Animation_mm8nd"]
resource_name = "select"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Display:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(224, 176), Vector2(405, 318)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Display:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-96, -181), Vector2(-186, -250)]
}

[sub_resource type="Animation" id="Animation_qtjmf"]
resource_name = "unhover"
length = 0.2
step = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_71ejl"]
_data = {
"RESET": SubResource("Animation_g5ujt"),
"hover": SubResource("Animation_rybe2"),
"select": SubResource("Animation_mm8nd"),
"unhover": SubResource("Animation_qtjmf")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_77arg"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[node name="StageIcon" type="Control"]
custom_minimum_size = Vector2(32, 16)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -288.0
offset_bottom = -224.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_cgwyd")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(320, 240)
render_target_update_mode = 0

[node name="Line" type="Sprite2D" parent="."]
position = Vector2(16, 8)
texture = ExtResource("2_5xxka")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.960784, 0.913725, 0.74902, 1)
clip_children = 2
position = Vector2(16, 8)
sprite_frames = SubResource("SpriteFrames_r5i6e")
animation = &"hover"

[node name="Shine" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
visible = false
sprite_frames = SubResource("SpriteFrames_e2xa5")
autoplay = "default"
frame_progress = 0.974943

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_71ejl")
}

[node name="Display" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -189.0
offset_right = 112.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelRender" type="TextureRect" parent="Display"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.103
anchor_top = 0.102
anchor_right = 0.897
anchor_bottom = 0.864
offset_left = -0.0720024
offset_top = 0.0479984
offset_right = 0.071991
offset_bottom = -0.0640106
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_77arg")
expand_mode = 1

[node name="Overlay" type="TextureRect" parent="Display"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_rj0an")
expand_mode = 1

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
