[gd_scene load_steps=2 format=3 uid="uid://b6eh6oblbunxf"]

[ext_resource type="Script" path="res://Scenes/Templates/LevelSelectionTemplate/MedalDisplay/medal_display.gd" id="1_a3j5p"]

[node name="MedalDisplay" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 70.0
offset_bottom = 24.0
script = ExtResource("1_a3j5p")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="HBoxContainer"]
modulate = Color(1, 1, 1, 0.125)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.604672, 0.288354, 1.92523e-07, 1)

[node name="ColorRect2" type="ColorRect" parent="HBoxContainer"]
modulate = Color(1, 1, 1, 0.125)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.678431, 0.678431, 0.678431, 1)

[node name="ColorRect3" type="ColorRect" parent="HBoxContainer"]
modulate = Color(1, 1, 1, 0.125)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 0.780392, 0, 1)
