[gd_scene load_steps=6 format=3 uid="uid://cnx2tddy85rre"]

[ext_resource type="Script" path="res://Scenes/Characters/Sword/sword.gd" id="1_oaik7"]
[ext_resource type="Texture2D" uid="uid://hegij4ydmxj7" path="res://Scenes/Characters/Sword/Textures/sword.png" id="1_xp8yh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_udjtb"]
atlas = ExtResource("1_xp8yh")
region = Rect2(0, 0, 10, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_lerw2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udjtb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hg1d1"]
size = Vector2(9, 5)

[node name="Sword" type="CharacterBody2D"]
script = ExtResource("1_oaik7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lerw2")
frame_progress = 0.746143

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_hg1d1")
