[gd_scene load_steps=3 format=3 uid="uid://bfjadmqnpg80t"]

[ext_resource type="Script" path="res://Scenes/HUD/Timer/timer.gd" id="1_putj1"]
[ext_resource type="FontFile" uid="uid://yccdtkbk8acw" path="res://Assets/Fonts/unifont-17.0.01.otf" id="2_20qkl"]

[node name="Timer" type="Label"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 241.0
offset_top = -17.0
offset_right = -31.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_20qkl")
theme_override_font_sizes/font_size = 16
text = "00.000"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("1_putj1")
