[gd_scene load_steps=19 format=3 uid="uid://bk66if5tm7nxl"]

[ext_resource type="Script" path="res://Scenes/Characters/Player/DeathParticle/player_death_particles.gd" id="1_00c1q"]
[ext_resource type="Texture2D" uid="uid://blc1dv7m0rj24" path="res://Scenes/Characters/Enemy/Enemy/Textures/death_particle.png" id="1_g0l6b"]

[sub_resource type="Curve" id="Curve_2t3kw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.904545, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1qk81"]
curve = SubResource("Curve_2t3kw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5ahyn"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(3, 4, 1)
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 15.0
initial_velocity_max = 25.0
gravity = Vector3(0, 98, 0)
color = Color(0.341176, 0.447059, 0.466667, 1)
alpha_curve = SubResource("CurveTexture_1qk81")
collision_mode = 1
collision_friction = 1.0
collision_bounce = 0.1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w7bu7"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(3, 4, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 15.0
initial_velocity_max = 25.0
gravity = Vector3(0, 98, 0)
color = Color(0.105882, 0.0823529, 0.109804, 1)
collision_mode = 1
collision_friction = 0.1
collision_bounce = 0.1

[sub_resource type="Curve" id="Curve_lmmjr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kx8kk"]
curve = SubResource("Curve_lmmjr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8xbbe"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(3, 4, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_min = 15.0
initial_velocity_max = 25.0
gravity = Vector3(0, 98, 0)
color = Color(0.505882, 0.34902, 0.568627, 1)
alpha_curve = SubResource("CurveTexture_kx8kk")
collision_mode = 1
collision_friction = 1.0
collision_bounce = 0.1

[sub_resource type="Curve" id="Curve_aej8t"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dsvxm"]
curve = SubResource("Curve_aej8t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_52teh"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(3, 4, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_min = 15.0
initial_velocity_max = 25.0
gravity = Vector3(0, 98, 0)
color = Color(0.368627, 0.25098, 0.411765, 1)
alpha_curve = SubResource("CurveTexture_dsvxm")
collision_mode = 1
collision_friction = 1.0
collision_bounce = 0.1

[sub_resource type="Curve" id="Curve_mvrv7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ophj3"]
curve = SubResource("Curve_mvrv7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r5gxk"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(3, 4, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_min = 15.0
initial_velocity_max = 25.0
gravity = Vector3(0, 98, 0)
color = Color(0.658824, 0.709804, 0.698039, 1)
alpha_curve = SubResource("CurveTexture_ophj3")
collision_mode = 1
collision_friction = 1.0
collision_bounce = 0.1

[sub_resource type="Curve" id="Curve_fn6o6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_n2m7r"]
curve = SubResource("Curve_fn6o6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cyaud"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(3, 4, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_min = 15.0
initial_velocity_max = 25.0
gravity = Vector3(0, 98, 0)
color = Color(0.505882, 0.592157, 0.588235, 1)
alpha_curve = SubResource("CurveTexture_n2m7r")
collision_mode = 1
collision_friction = 1.0
collision_bounce = 0.1

[node name="PlayerDeathParticles" type="GPUParticles2D"]
emitting = false
amount = 11
process_material = SubResource("ParticleProcessMaterial_5ahyn")
texture = ExtResource("1_g0l6b")
lifetime = 5.0
one_shot = true
explosiveness = 1.0
script = ExtResource("1_00c1q")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 4
process_material = SubResource("ParticleProcessMaterial_w7bu7")
texture = ExtResource("1_g0l6b")
lifetime = 5.0
one_shot = true
explosiveness = 1.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
emitting = false
process_material = SubResource("ParticleProcessMaterial_8xbbe")
texture = ExtResource("1_g0l6b")
lifetime = 5.0
one_shot = true
explosiveness = 1.0

[node name="GPUParticles2D3" type="GPUParticles2D" parent="."]
emitting = false
amount = 5
process_material = SubResource("ParticleProcessMaterial_52teh")
texture = ExtResource("1_g0l6b")
lifetime = 5.0
one_shot = true
explosiveness = 1.0

[node name="GPUParticles2D4" type="GPUParticles2D" parent="."]
emitting = false
amount = 7
process_material = SubResource("ParticleProcessMaterial_r5gxk")
texture = ExtResource("1_g0l6b")
lifetime = 5.0
one_shot = true
explosiveness = 1.0

[node name="GPUParticles2D5" type="GPUParticles2D" parent="."]
emitting = false
amount = 2
process_material = SubResource("ParticleProcessMaterial_cyaud")
texture = ExtResource("1_g0l6b")
lifetime = 5.0
one_shot = true
explosiveness = 1.0

[connection signal="finished" from="." to="." method="_on_finished"]
