[gd_scene load_steps=15 format=3 uid="uid://svqbqgswci3y"]

[ext_resource type="Script" path="res://Scenes/Characters/Enemy/Enemy/skeleton.gd" id="1_2n3iy"]
[ext_resource type="Texture2D" uid="uid://dftes77haxc8p" path="res://Scenes/Characters/Enemy/Enemy/Textures/skeleton.png" id="2_hqild"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppe5l"]
size = Vector2(8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh7k4"]
atlas = ExtResource("2_hqild")
region = Rect2(0, 0, 8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs4s6"]
atlas = ExtResource("2_hqild")
region = Rect2(8, 0, 8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jngj"]
atlas = ExtResource("2_hqild")
region = Rect2(16, 0, 8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaseo"]
atlas = ExtResource("2_hqild")
region = Rect2(24, 0, 8, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_58nbo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh7k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs4s6")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jngj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaseo")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjonp"]
size = Vector2(0.75, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0heto"]
size = Vector2(0.75, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8h86v"]
size = Vector2(9, 10)

[sub_resource type="Animation" id="Animation_hcm80"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_b6o7n"]
resource_name = "spawn"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.25, 1.25), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8vp70"]
_data = {
"RESET": SubResource("Animation_hcm80"),
"spawn": SubResource("Animation_b6o7n")
}

[node name="Skeleton" type="CharacterBody2D" groups=["Enemy", "Solid"]]
script = ExtResource("1_2n3iy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ppe5l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1e-05, 1e-05)
sprite_frames = SubResource("SpriteFrames_58nbo")
animation = &"idle"

[node name="LSlopeDetector" type="RayCast2D" parent="."]
position = Vector2(-3, 0)
target_position = Vector2(0, 6)

[node name="RSlopeDetector" type="RayCast2D" parent="."]
position = Vector2(3, 0)
target_position = Vector2(0, 6)

[node name="RWallDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RWallDetector"]
position = Vector2(4.375, 0)
shape = SubResource("RectangleShape2D_jjonp")

[node name="LWallDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LWallDetector"]
position = Vector2(-4.375, 0)
shape = SubResource("RectangleShape2D_0heto")

[node name="Detector" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
shape = SubResource("RectangleShape2D_8h86v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8vp70")
}
autoplay = "spawn"

[connection signal="body_entered" from="RWallDetector" to="." method="_on_r_wall_detector_body_entered"]
[connection signal="body_entered" from="LWallDetector" to="." method="_on_l_wall_detector_body_entered"]
[connection signal="area_entered" from="Detector" to="." method="_on_detector_area_entered"]
[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
