[gd_scene load_steps=4 format=3 uid="uid://cntumncfy3npw"]

[ext_resource type="PackedScene" uid="uid://c3wi3k4u6gdm7" path="res://Scenes/Levels/Template/level_template.tscn" id="1_5ohy6"]
[ext_resource type="PackedScene" uid="uid://cur55mkndr5k6" path="res://Scenes/Characters/Enemy/EnemySpawner/enemy_spawner.tscn" id="3_ona6a"]
[ext_resource type="PackedScene" uid="uid://dpfb3582tyngx" path="res://Scenes/Gadgets/Spring/spring.tscn" id="3_sjp2j"]

[node name="AmbienteDeTeste" instance=ExtResource("1_5ohy6")]

[node name="LevelEnding" parent="." index="1"]
position = Vector2(273, 208)

[node name="EnemySpawner" parent="Enemies" index="0" instance=ExtResource("3_ona6a")]
position = Vector2(82, 192)
flying = true
direction = -1

[node name="Spring" parent="." index="6" instance=ExtResource("3_sjp2j")]
position = Vector2(123, 212)
