[gd_scene load_steps=14 format=3 uid="uid://dlcsks5urffx5"]

[ext_resource type="Script" path="res://Scenes/Characters/Player/player.gd" id="1_1cf6x"]
[ext_resource type="Texture2D" uid="uid://bst3ep1s6w1f" path="res://Scenes/Characters/Player/Textures/player.png" id="1_iia6l"]
[ext_resource type="Texture2D" uid="uid://dckur82ujdv4t" path="res://Scenes/Characters/Player/Sword/Textures/sword.png" id="3_um1t0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_as143"]
size = Vector2(6, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7mnv"]
atlas = ExtResource("1_iia6l")
region = Rect2(0, 0, 8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fnxi"]
atlas = ExtResource("1_iia6l")
region = Rect2(8, 0, 8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6wnb"]
atlas = ExtResource("1_iia6l")
region = Rect2(16, 0, 8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5g62"]
atlas = ExtResource("1_iia6l")
region = Rect2(24, 0, 8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt4qp"]
atlas = ExtResource("1_iia6l")
region = Rect2(32, 0, 8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_smuum"]
atlas = ExtResource("1_iia6l")
region = Rect2(40, 0, 8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5txm"]
atlas = ExtResource("1_iia6l")
region = Rect2(48, 0, 8, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_iak7v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7mnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fnxi")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6wnb")
}],
"loop": true,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5g62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt4qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smuum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5txm")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atcx3"]
size = Vector2(4, 4)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1cf6x")
metadata/_edit_vertical_guides_ = [6.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_as143")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iak7v")
animation = &"idle"
autoplay = "idle"

[node name="Sword" type="Area2D" parent="."]
position = Vector2(8, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword"]
shape = SubResource("RectangleShape2D_atcx3")

[node name="Sprite2D" type="Sprite2D" parent="Sword"]
z_index = 1
texture = ExtResource("3_um1t0")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)

[connection signal="body_entered" from="Sword" to="." method="_on_sword_body_entered"]
