[gd_scene load_steps=22 format=3 uid="uid://dlcsks5urffx5"]

[ext_resource type="Script" path="res://Scenes/Characters/Player/player.gd" id="1_1cf6x"]
[ext_resource type="Texture2D" uid="uid://bst3ep1s6w1f" path="res://Scenes/Characters/Player/Textures/player.png" id="1_iia6l"]
[ext_resource type="Texture2D" uid="uid://dckur82ujdv4t" path="res://Scenes/Characters/Player/Textures/sword.png" id="3_um1t0"]
[ext_resource type="Texture2D" uid="uid://dgi2fot64mp8x" path="res://Scenes/Characters/Player/Textures/direction.png" id="4_02yq4"]
[ext_resource type="Texture2D" uid="uid://b4jpaxcmk0qes" path="res://Scenes/Characters/Player/Textures/bow.png" id="5_nlxf1"]
[ext_resource type="Texture2D" uid="uid://josgv6eno2nw" path="res://Scenes/Characters/Player/Boomerang/Textures/boomer.png" id="6_oje1l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_as143"]
size = Vector2(5.8, 7.8)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7mnv"]
atlas = ExtResource("1_iia6l")
region = Rect2(0, 0, 8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fnxi"]
atlas = ExtResource("1_iia6l")
region = Rect2(8, 0, 8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6wnb"]
atlas = ExtResource("1_iia6l")
region = Rect2(16, 0, 8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt4qp"]
atlas = ExtResource("1_iia6l")
region = Rect2(32, 0, 8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_smuum"]
atlas = ExtResource("1_iia6l")
region = Rect2(40, 0, 8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5txm"]
atlas = ExtResource("1_iia6l")
region = Rect2(48, 0, 8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5g62"]
atlas = ExtResource("1_iia6l")
region = Rect2(24, 0, 8, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_iak7v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7mnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fnxi")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6wnb")
}],
"loop": true,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt4qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smuum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5txm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5g62")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atcx3"]
size = Vector2(8, 4)

[sub_resource type="Animation" id="Animation_dbf46"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_c53sk"]
resource_name = "attack"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, 0), Vector2(2, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f34cw"]
_data = {
"RESET": SubResource("Animation_dbf46"),
"attack": SubResource("Animation_c53sk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5wcg"]
size = Vector2(7, 10)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_3i3ln"]
polygon = PackedVector2Array(-3, 0, -2, 0, -2, -3, 2, -3, 2, 0, 3, 0, 3, 3, 2, 3, 2, 5, 1, 5, 1, 4, -1, 4, -1, 5, -2, 5, -2, 4, -3, 4)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_1cf6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.4)
shape = SubResource("RectangleShape2D_as143")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iak7v")
animation = &"idle"
autoplay = "idle"

[node name="Sword" type="Area2D" parent="." groups=["Sword"]]
position = Vector2(-8, 0)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword"]
shape = SubResource("RectangleShape2D_atcx3")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Sword"]
visible = false
z_index = 1
texture = ExtResource("3_um1t0")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sword"]
libraries = {
"": SubResource("AnimationLibrary_f34cw")
}

[node name="DirectionPivot" type="Node2D" parent="."]
visible = false

[node name="Indicator" type="Sprite2D" parent="DirectionPivot"]
z_index = 1
position = Vector2(16, 0)
texture = ExtResource("4_02yq4")

[node name="Bow" type="Sprite2D" parent="DirectionPivot"]
position = Vector2(9, 0)
texture = ExtResource("5_nlxf1")
region_enabled = true
region_rect = Rect2(3, 0, 4, 8)

[node name="Boomerang" type="Sprite2D" parent="DirectionPivot"]
position = Vector2(9, 0)
texture = ExtResource("6_oje1l")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -44.0
offset_top = -34.0
offset_right = 44.0
offset_bottom = -6.0
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 8
text = "debug"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Detector" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
shape = SubResource("RectangleShape2D_m5wcg")

[node name="double_click" type="Timer" parent="."]

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(0, -0.5)
occluder = SubResource("OccluderPolygon2D_3i3ln")

[connection signal="body_entered" from="Sword" to="." method="_on_sword_body_entered"]
[connection signal="animation_finished" from="Sword/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
[connection signal="timeout" from="double_click" to="." method="_on_double_click_timeout"]
