[gd_scene load_steps=2 format=3 uid="uid://i65wpc3p3ox8"]

[ext_resource type="Script" path="res://Scenes/HUD/ArrowCounter/arrow_counter.gd" id="1_65bc6"]

[node name="ArrowCounter" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 8)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -12.0
offset_right = -160.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = -2
script = ExtResource("1_65bc6")
