[gd_scene load_steps=3 format=3 uid="uid://cur55mkndr5k6"]

[ext_resource type="Script" path="res://Scenes/Characters/Enemy/EnemySpawner/enemy_spawner.gd" id="1_1ftib"]
[ext_resource type="Texture2D" uid="uid://dftes77haxc8p" path="res://Scenes/Characters/Enemy/Enemy/Textures/skeleton.png" id="2_k0ilx"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_1ftib")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k0ilx")
region_enabled = true
region_rect = Rect2(0, 1, 8, 8)
